{
  "name": "map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@turf/bbox": "^6.0.0",
    "classnames": "^2.2.5",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "mapbox-gl": "^1.2.0",
    "prop-types": "^15.7.2",
    "rc-align": "^2.3.4",
    "rc-slider": "^8.6.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-mapbox-gl": "^4.6.0",
    "react-scripts": "5.0.1",
    "react-select": "^1.2.1",
    "sifter": "^0.5.3",
    "unfetch": "^3.0.0"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "rm -f build/people.json && scp -r build/* frick:map/"
  },
  "homepage": "."
}
